[20201]
;数据属性--> 1：余额  2：本期发生额  3：本年累计额  4：累放额  5：累收额
dataProperty = 1
;币种--> CNY0001：人民币  USD0001：美元  BWB0001：本外币折人民币
currency = BWB0001
;单位--> 1：元  5：万元  9：亿元
unit = 1
;业务数据标志--> 0：有业务但本期没有数据发生  1：有业务有数据  注：有业务但没发生数据的时候，I文件里有索引值，但J文件中并没有相应的数据与之对应。
flag = 1
;数值类型--> 1：数值型 2：字符型
dataType = 2
[20202]
dataProperty = 1
currency = BWB0001
unit =  1
flag = 1
dataType = 2
[20203]
dataProperty = 1
currency = BWB0001
unit = 1
flag = 1
dataType = 2